<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMDB Movie Search</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/scss/styles.scss" />
    <script src="./index.ts" type="module" defer></script>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="nav__items-container">
          <a href="#" class="nav__txt-link">Logo</a>
          <form class="nav__search-bar-container">
            <input
              id="nav-search-bar"
              class="nav__search-bar"
              type="search"
              placeholder="Search Here"
              minlength="3"
            />
            <div class="nav__search-button-container">
              <input
                id="nav__search-bar-submit-btn"
                class="nav__search-bar-submit-btn cursor--pointer"
                type="submit"
                value=""
              />
              <svg
                id="nav__search-bar-search-icon"
                class="nav__search-bar-search-icon"
                height="16"
                width="16"
                viewBox="0 0 512 512"
              >
                <path
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                />
              </svg>
            </div>
          </form>
        </div>
      </nav>
    </header>
    <main id="main-element">
      <section class="card-group" id="card-group"></section>
    </main>
    <footer class="footer">
      <p id="author-name">Scottify20</p>
    </footer>
  </body>
</html>
